<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="shortcut icon" href="IMG_9915.jpeg" type="image/jpeg">
    <link rel="stylesheet" type="text/css" href="style.css2.css" media="all" />
    <style>
        
        body {
            background-color: grey;
            
            a {
                font-size: 30px;
            }
            div {
                font-size: xx-large;
                text-align: center;
            }
            h1#intro {
                text-align: justify;
            }
            p#intro {
                text-align: justify;
            }
        }
        @media (min-width: 640px) {
            body {
                background-color: lightslategrey;
            }
        }
    </style>
</head>
<body>
    <div class="row">
    <div> <b>TOCS(The One Coffee Shop)</b></div>
    <div class="pics"> <img src="IMG_9918.jpeg" width="500" height="500"> </div>
    <div class="pics"><img src="IMG_9917.jpeg" width="500" height="500"></div>
    <div class="pics"><img src="IMG_9916.jpeg" width="500" height="500"></div>
    <div class="pics"><img src="IMG_9915.jpeg" width="500" height="500"></div>
    <h1 id="intro">About</h1>
    <p id="intro">Tocs is an upcomimg unlaunched business that aims<br> to provide a unique and exceptional coffee experience<br> to customers in Pretoria and Johannesburg. As a <br>Coffee Shop we understand the importance of a <br> good cup of coffee and strive to offer a diverse range<br> of coffee blends sourced from different parts of the world.<br> In addition to our coffee blends, we also offer high-quality teas,<br> sandwiches, and freshly squeezed juices to cater to the varying<br> preferences and dietary needs of our customers.  </p>
    <br>
    <h1 id="intro">Origins</h1>
    <p id="intro">Tocs was founded with a passion for coffee and a desire<br> to create a welcoming space for individuals to enjoy their<br> favorite hot beverages. The idea for our business originated<br> from a personal love for coffee and a realization that there was<br> a gap in the market for a coffee shop that caters to the diverse<br> tastes and preferences of customers in Pretoria and Johannesburg.<br> With our expertise and dedication, we aim to establish Mlambo<br> Shop as the go-to destination for coffee enthusiasts and individuals<br> seeking a cozy ambiance to relax and unwind.</p>
    
    <h1 id="intro">Menu</h1>
    <br>
    <div>Drinks</div> <br>
    <div>Food</div>
    
    </div>
</body>
</html>